MAIL_HOST = smtp.gmail.com
MAIL_USER = kabi.karpur05@gmail.com
MAIL_PASS = cvte walr ehvk miit
JWT_SECRET = b0a9ed48e9ac6c2e647b17a744f3787a8b33092842af13bd723628077c0ce1a5231a8085832322cda3e54cac2e66896d9371e4ec77f85c4e5744f6669d9fbeac
FOLDER_NAME = Upload
RAZORPAY_KEY =
RAZORPAY_SECRET = 
CLOUD_NAME = dyevipoyl
API_KEY = 121556592146629
API_SECRET = 6BWajTscc4bcXMIHYYRvBZts3u8
REACT_APP_FRONTEND_URL=
MONGODB_URL= mongodb+srv://CodeCampus:Sanu0506@democluster.6ge5olr.mongodb.net/?retryWrites=true&w=majority&appName=DemoCluster
PORT=5000
