MAIL_HOST = smtp.gmail.com
MAIL_USER = your gmail
MAIL_PASS = gmail password
JWT_SECRET = secret
FOLDER_NAME = folder name
RAZORPAY_KEY =
RAZORPAY_SECRET = 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
REACT_APP_FRONTEND_URL=
MONGODB_URL=
PORT=4000
