MAIL_HOST = smtp.gmail.com
MAIL_USER = xyz@gmail.com
MAIL_PASS = ************
JWT_SECRET = "sameer"
FOLDER_NAME = "Sameer"
RAZORPAY_KEY = enter razorpay key here
RAZORPAY_SECRET = enter secret key
CLOUD_NAME = enter cloud name
API_KEY = cloud key
API_SECRET = enter api secreet

MONGODB_URL="mongodb://127.0.0.1:27017/edtech"
PORT=4000
