MAIL_HOST = smtp.gmail.com
MAIL_USER = sameerkhann9412@gmail.com
MAIL_PASS = xblycqufkcmfcxey
JWT_SECRET = "sameer"
FOLDER_NAME = "Sameer"
RAZORPAY_KEY = rzp_test_4aYPfxyzEc2BEa
RAZORPAY_SECRET = UJJGQ1OjzKoliZjRWKXUf9ix
CLOUD_NAME = dptn1wg62
API_KEY = 963324857162349
API_SECRET = kDLHrslm6ZVOq3K4gZ01xEBvtWU

# MONGODB_URL="mongodb://127.0.0.1:27017/edtech2"
# MONGODB_URL="mongodb+srv://sameerkhan:Lzfr3qOc6xShsCUU@cluster0.2nuc8ft.mongodb.net/edtech"
MONGODB_URL="mongodb+srv://sameerkhann:TooE7b7ksfzNDWEU@cluster0.2nuc8ft.mongodb.net/edtech"
PORT=4000
# username:sameerkhan
# password:Lzfr3qOc6xShsCUU